{"waterlevel": 165, "colorA": [0, 100, 0], "colorB": [0, 120, 0], "colorC": [0, 150, 0], "colorD": [50, 150, 0], "colorE": [50, 200, 0], "colorF": [100, 200, 0], "colorG": [150, 200, 0], "colorWater": [0, 0, 200], "colorDeepWater": [0, 0, 250], "mainScreenHeight": 2160, "mainScreenWidth": 3840, "projectorWidth": 1920, "projectorHeight": 1080, "markerSize": 100, "displayMarkers": 1, "refreshRate": 5, "addBrightness": 0, "xoffset": 0, "yoffset": 0}