{"waterlevel": "150", "colorA": [0, 150, 100, 1], "colorB": [150, 240, 190, 1], "colorC": [175, 230, 230, 1], "colorD": [150, 200, 200, 1], "colorE": [255, 230, 230, 1], "colorF": [150, 200, 255, 1], "colorWater": [200, 50, 0, 1], "colorDeepWater": [250, 50, 0, 1], "shapeThreshLow": [70, 0, 70], "shapeThreshHigh": [100, 45, 100], "minShapeSize": 1.68, "refreshRate": 5}